{
  "name": "ww-neon-switch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "echo \"(optional) weweb dev server here\"",
    "build": "echo \"(optional) build step\""
  }
}